Utilisation :
Vous devez prendre 1 fichier TXT mettre le numéro de la version dedans et le mettre dans votre site web (une URL fixe) ou vous pourrez remplacer le fichier et le faire conserver la même URL

Dans les Configs vous modifier les liens et compléter les settings
pour l'exécutable laisser le " .\ " il indique de lancer le logiciel ou jeu à partir du .exe du Launcher donc si vous le mettre dans un dossier jeu et que votre jeu s'appel jeu.exe vous allez faire .\jeu\jeu.exe

Pour le fichier LienVersionPlusRecente.txt les sites .io ne sont pas compatible !

Par Louis-Charles 😀
https://louis-charles.gamejolt.io